# Halo-Forge-Bot

./: README.md
.github/: FUNDING.yml
Halo Forge Bot/: Halo Forge Bot.sln
Halo Forge Bot/Halo Forge Bot/: App.xaml  App.xaml.cs  BlenderMap.cs  Blenderitem.cs  Bot.cs  BotClipboard.cs  Error.xaml  Error.xaml.cs  ForgeUI.cs  Form1.Designer.cs  Form1.cs  Guardian.mvar  Halo Forge Bot.csproj  Input.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryHelper.cs  NativeHelper.cs  PixelReader.cs  Program.cs  SnowMap.mvar  TextReader.cs  Utils.cs
Halo Forge Bot/Halo Forge Bot/Core/: Bot.cs  BotSettings.cs  BotState.cs  BotTracker.cs  FileNamesToID.json  ForgeUI.cs  ItemDB.cs
Halo Forge Bot/Halo Forge Bot/DataModels/: BlenderMap.cs  ForgeItem.cs  ForgeObjectData.cs  HaloPointers.cs  MapItem.cs  SetScaleItem.cs  SetSetPositionItem.cs  UIItem.cs
Halo Forge Bot/Halo Forge Bot/Dev/: Dev.cs  DevUI.xaml  DevUI.xaml.cs
Halo Forge Bot/Halo Forge Bot/GameUI/: ForgeUI.cs  StaticByDefault.cs
Halo Forge Bot/Halo Forge Bot/Utilities/: HaloPointers.cs  Input.cs  MemoryHelper.cs  NativeHelper.cs  NavigationHelper.cs  Overlay.cs  PixelReader.cs  PropertyHelper.cs  Utils.cs
Halo Forge Bot/Halo Forge Bot/Utilitities/: Input.cs  MemoryHelper.cs  NativeHelper.cs  PixelReader.cs  Utils.cs
Halo Forge Bot/Halo Forge Bot/Windows/: Dev.cs  DevUI.xaml  DevUI.xaml.cs  Error.xaml.cs  ForgeNavigation.xaml  ForgeNavigation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Halo Forge Bot/Halo Forge Bot/Windows/UserControls/: AdvancedBotMenuControl.xaml  AdvancedBotMenuControl.xaml.cs  BotActionsControl.xaml  BotActionsControl.xaml.cs  ForgeSelectorControl.xaml  ForgeSelectorControl.xaml.cs  ListViewer.xaml  ListViewer.xaml.cs
Halo Forge Bot/Halo Forge Bot/config/: ConformForgeObjects.cs  ForgeObjects.txt  Last Crash Total Items.txt  halo_pointers.json
Halo Forge Bot/Halo Forge Bot/dlls/: InfiniteForgeConstants.xml  Memory.xml
