<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>Halo_Forge_Bot</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bond.CSharp" Version="10.0.0" />
      <PackageReference Include="InputSimulatorPlus" Version="1.0.7" />
      <PackageReference Include="LiteDB" Version="5.0.12" />
      <PackageReference Include="Memory.dll.x64" Version="1.2.24" />
      <PackageReference Include="mwinapi" Version="0.3.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta3" />
      <PackageReference Include="Serilog" Version="2.12.1-dev-01587" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
      <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00944" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00896" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
      <PackageReference Include="TextCopy" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="InfiniteForgeConstants">
        <HintPath>dlls\InfiniteForgeConstants.dll</HintPath>
      </Reference>
      <Reference Include="InfiniteForgePacker">
        <HintPath>dlls\InfiniteForgePacker.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing.Common">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.10\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="dlls\InfiniteForgeConstants.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="dlls\InfiniteForgeConstants.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="tes\fast\eng.traineddata">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="tes\best\eng.traineddata">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="dlls\InfiniteForgePacker.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Temp\SnowMap.mvar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Data\ForgeObjects.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="C:\Users\Derrik\.nuget\packages\mwinapi\0.3.0.5\build\ManagedWinapiNativeHelper.dll">
        <Link>dlls\ManagedWinapiNativeHelper.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Temp\Beaver Creek.mvar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Temp\BloodGulch.mvar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Temp\Construct.mvar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Temp\Foundry.mvar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Temp\Guardian.mvar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Temp\HighGround.mvar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Temp\Remains.mvar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Temp\Warlock.mvar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config\ForgeObjects.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config\halo_pointers.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Windows" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Dev\DevUI.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
