<Window x:Class="Halo_Forge_Bot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Halo_Forge_Bot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Button Name="Test" Height="20" Width="50" Click="TestBot_OnClick" >Test</Button>
        
        <Button Grid.Row="2" Grid.Column="0" Name="DownloadMvarButton" Height="20" Width="100"  Click="DownloadMvarButton_OnClick" >Download .mvar</Button>
        <TextBox Name="FileShareLinkTextBox" Grid.Row="1" Grid.Column="0" Height="20" Width="100"> FileShare Link</TextBox>
        
        <Button Grid.Row="2" Grid.Column="1" Name="GetItemNames" Height="20" Width="100"  Click="GetItemNames_OnClick" >Get Item Names</Button>
        <Button Grid.Row="2" Grid.Column="2"  Height="20" Width="100"  Click="DebugRect_OnClick" >Debug Rect</Button>
        <Button Grid.Row="3" Grid.Column="2"  Height="20" Width="100"  Click="ButtonBase_OnClick" >Dev Testing</Button>
        <TextBox Name="ForgeDataPathTextBox" Grid.Row="0" Grid.Column="0" Height="20" Width="100"> ForgeDataPath</TextBox>
        <TextBox Name="MemoryTestUI" Grid.Row="1" Grid.Column="1"  Height="20" Width="100">Memory TestUI</TextBox>
        <Button Grid.Row="1" Grid.Column="2"  Height="20" Width="100"  Click="UpdateMem_OnClick" >Update Memory Test</Button>
    </Grid>
</Window>
